<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unlatch from Lazy Ladder | Jon Francis</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Unlatch from Lazy Ladder" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rough write Organize loose thoughts Document claims Include AB reference images Edit" />
<meta property="og:description" content="Rough write Organize loose thoughts Document claims Include AB reference images Edit" />
<link rel="canonical" href="http://localhost:4000/plc/2025/06/14/unlatch-from-lazy-ladder.html" />
<meta property="og:url" content="http://localhost:4000/plc/2025/06/14/unlatch-from-lazy-ladder.html" />
<meta property="og:site_name" content="Jon Francis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-14T15:38:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unlatch from Lazy Ladder" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-14T15:38:00-05:00","datePublished":"2025-06-14T15:38:00-05:00","description":"Rough write Organize loose thoughts Document claims Include AB reference images Edit","headline":"Unlatch from Lazy Ladder","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/plc/2025/06/14/unlatch-from-lazy-ladder.html"},"url":"http://localhost:4000/plc/2025/06/14/unlatch-from-lazy-ladder.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jon Francis" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jon Francis</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unlatch from Lazy Ladder</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-06-14T15:38:00-05:00" itemprop="datePublished">Jun 14, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ol>
  <li>Rough write</li>
  <li>Organize loose thoughts</li>
  <li>Document claims</li>
  <li>Include AB reference images</li>
  <li>Edit</li>
</ol>

<h1 id="1-the-intro">1. The intro</h1>
<p>When state bites back - Latching and unlatching encourages “bool = true” behavior where programmers are littering state left and right with no regard for maintenance. A perfectly orchestrated ladder will involve one output. You should be able to follow write-references backwards and chart any variable.</p>

<h1 id="2-the-problem">2. The problem</h1>
<p>The problem with state is it relies on you expecting the pile of variables to be in one exact shape when your code executes. This is very unhardened behavior. All it takes is for something you ‘didn’t expect’ to result in unexpected behavior. If you’re in the industries I’m in, ‘unexpected behavior’ is unacceptable. Additionally, latching is often done in-line which can express a lack of confidence in the sequencing of the variables. You may be one cycle off from catastrophic race-condition and not even know it.</p>

<h1 id="3-recognizing-smell">3. Recognizing smell</h1>
<p>There are a few kinds of anti-patterns that should send shivers.</p>
<ul>
  <li>How did this bit get turned on?</li>
  <li>Forgetting to reset some variable on module reset</li>
  <li>Variable bloat
    <ul>
      <li>Having tons of bools in a big chain that latch each other one to represent a stage of work and don’t really represent anything themselves</li>
    </ul>
  </li>
</ul>

<h1 id="4-solutions-abstract">4. Solutions abstract</h1>
<p>It can be acceptable to SET/RESET multiple times… if they’re in differently branches of the system. Only one SET/RESET should be accessible to the code at the time. I get it, in an ideal world we should have one OTE at the top that completely describes top-to-bottom behavior but let’s cut ourselves a little slack. Your output-valve may have two different state machines for homing versus steady-state behavior, but you should NEVER be relying on code in separate realms of the codebase to coincidentally knock your variables into the right shape.</p>

<h1 id="5-solutions-handy">5. Solutions handy</h1>
<ul>
  <li>If you think you need a plex of bools for a shifting condition, are you sure you don’t just need an INT instead?
    <ul>
      <li>“Oh but what happens if that INT somehow ends up at a variable I don’t expect?”</li>
      <li>Well now your downstream functions implicitly won’t consume the invalid value, unlike a series of bools which are used to produce invalid products</li>
    </ul>
  </li>
  <li>Split results from conditions.</li>
</ul>

<h1 id="6-a-whole-thing">6. A whole thing</h1>
<p>Consider a simple state machine that moves a set of parts in order. Todo put some of boss’s work here as example.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ STEP &gt;= 10 ] [ STEP &lt; 40        ]  -&gt;  ( Grabber_Arm )
[ STEP &gt;= 30 ] [ STEP &lt; 50        ]  -&gt;  ( Gripper_Vlv )

[ STEP ==  0 ]                       -&gt;  ( MOV  1 Step )
[ STEP ==  1 ] [ Grabber_Homed    ]  -&gt;  ( MOV 10 Step )
[ STEP == 10 ] [ Grabber_Extended ]  -&gt;  ( MOV 20 Step )
[ STEP == 20 ] [ Part_Present     ]  -&gt;  ( MOV 30 Step )
[ STEP == 30 ] [ Gripper_OK       ]  -&gt;  ( MOV 40 Step )
[ STEP == 40 ] [ Grabber_Homed    ]  -&gt;  ( MOV 50 Step )
[ STEP == 50 ] [ Gripper_Released ]  -&gt;  ( MOV  0 Step )
</code></pre></div></div>

  </div><a class="u-url" href="/plc/2025/06/14/unlatch-from-lazy-ladder.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jon Francis</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jon Francis</li><li><a class="u-email" href="mailto:jonf@jonf.blog">jonf@jonf.blog</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
